DB_URI = mongodb+srv://rono:rono@cluster0.sthq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECREAT = zxcvbnmlk12365479qwertyfhgfccytf2545jgvhjbjhhg

NEXT_PUBLIC_API_BASE_URL = http://localhost:3000